@use "@/assets/variables.scss" as color;
@import '@/assets/mixins.scss';

.cart {
    @include responsiveMarginBottom;
    @include responsiveMarginTop;

    .container {
        display: flex;
        flex-direction: column;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &:not(:last-child) {
            margin-bottom: 24px;

            @media (min-width: 480px) {
                margin-bottom: 0;
            }
        }

        @media (min-width: 1000px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1440px) {
            grid-template-columns: 1.42fr 1fr;
            gap: 32px;
        }

    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media (min-width: 1440px) {
            gap: 16px;
        }
    }

    &__item {
        display: block;
        width: 100%;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__btn {
        align-self: center;

        @media (min-width: 480px) {
            display: none;
        }
    }

    &__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        font-size: 18px;
        font-weight: 500;
        line-height: 23.4px;

        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 26px;
            gap: 32px;
        }

        &:not(:last-child) {
            margin-bottom: 24px;

            @media (min-width: 768px) {
                margin-bottom: 0;
            }
        }
    }

    &__info {
        @media (min-width: 1000px) {
           width: 50%;
        }
    }

    &__link {
        font-weight: 600;
        padding: 12px 24px;
        min-width: 285px;
        text-align: center;

        @media (min-width: 768px) {
            padding: 16px 32px;
            min-width: 313px;
        }
    }
}