@use "../src/assets/variables.scss" as color;

.product-card {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background-color: color.$white;
    overflow: hidden;
    height: 100%;
    width: 100%;

    &:hover {
        .product-card__content {
            color: color.$bright-color-light-1;
        }
    }

    &__image {
        border-bottom: 1px solid color.$text-light-2;
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-bottom: 68.75%;
        height: 0;


        @media (min-width: 480px) {
            padding-bottom: 105.3%;
        }

        @media (min-width: 768px) {
            padding-bottom: 70.62%;
        }

        @media (min-width: 1000px) {
            padding-bottom: 111.7%;
        }

        @media (min-width: 1440px) {
            padding-bottom: 89.5%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    &__content {
        padding: 16px 20px 20px;
        color: color.$main-text-light;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media (min-width: 768px) {
            gap: 16px;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: 500;
        line-height: 23.4px;

        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 26px;
        }
    }

    &__price {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: baseline;
        margin-top: auto;

        @media (min-width: 768px) {
            gap: 16px;
        }
    }

    &__price-new {
        font-size: 36px;
        font-weight: 600;
        line-height: 39.6px;

        @media (min-width: 768px) {
            font-size: 40px;
            line-height: 44px;
        }
    }

    &__price-old {
        font-size: 18px;
        font-weight: 500;
        line-height: 23.4px;
        color: color.$text-light-1;
        margin-bottom: 2px;
        text-decoration: line-through;

        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 26px;
        }
    }

    &__percentage {
        background-color: color.$bright-color-light-1;
        color: color.$white;
        display: flex;
        font-size: 18px;
        font-weight: 600;
        line-height: 23.4px;
        letter-spacing: 0.03em;
        border-radius: 6px;
        position: absolute;
        top: 16px;
        left: 16px;
        padding: 4px 8px;

        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 26px;
        }

        span {
            margin: auto;
        }
    }

    &__utils {
        position: absolute;
        top: 16px;
        right: 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        @media (min-width: 768px) {
            gap: 10px;
        }
    }

    &__utils-icon {
        width: 40px;
        height: 40px;
        display: flex;

        @media (min-width: 768px) {
            width: 48px;
            height: 48px;
        }

        svg {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin: auto;
        }

        &:hover {
            cursor: pointer;
            svg path {
                fill: color.$main-text-light;
                stroke: color.$main-text-light;
            }
        }

        &--active {
            svg path {
                fill: color.$bright-color-light;
                stroke: color.$bright-color-light;
            }  
        }
    }
}