@use "../src/assets/variables.scss" as color;
@import '../src/assets/mixins.scss';

.product {
    @include responsiveMarginTop;
    @include responsiveMarginBottom;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        &:not(:last-child) {
            margin-bottom: 24px;

            @media (min-width: 768px) {
                margin-bottom: 0;
            }
        }
    }

    &__title {
        font-size: 28px;
        font-weight: 700;
        line-height: 30.8px;
        letter-spacing: 0.03em;

        @media (min-width: 768px) {
            font-size: 32px;
            line-height: 35.2px;
        }

        @media (min-width: 1000px) {
            font-size: 40px;
            line-height: 44px;
        }

    }

    &__icon {
        margin-top: 10px;

        @media (min-width: 1000px) {
            margin-top: 0;
        }

        svg {
            display: block;
            width: 40px;
            height: 40px;

            @media (min-width: 768px) {
                width: 48px;
                height: 48px;
            }
        }

        &:hover {
            cursor: pointer;

            svg path {
                fill: color.$main-text-light;
                stroke: color.$main-text-light;
            }
        }


        &.product__icon--active {
            svg path {
                fill: color.$bright-color-light;
                stroke: color.$bright-color-light;
            }
        }
    }

    &__image {
        cursor: pointer;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid color.$light-grey;
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-bottom: 68.4%;
        height: 0;

        &:not(:last-child) {
            margin-bottom: 20px;

            @media (min-width: 480px) {
                margin-bottom: 0;
            }
        }


        @media (min-width: 480px) {
            padding-bottom: 84.3%;
        }

        @media (min-width: 768px) {
            padding-bottom: 80.6%;
        }

        @media (min-width: 1000px) {
            padding-bottom: 121.3%;
        }

        @media (min-width: 1440px) {
            padding-bottom: 73.2%;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }


    &__percentage {
        background-color: color.$bright-color-light-1;
        color: color.$white;
        display: flex;
        font-size: 18px;
        font-weight: 600;
        line-height: 23.4px;
        letter-spacing: 0.03em;
        border-radius: 6px;
        position: absolute;
        top: 16px;
        right: 16px;
        padding: 4px 8px;

        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 26px;
            position: relative;
            top: 0;
            left: -4px;
            align-self: flex-start;
        }

        span {
            margin: auto;
        }
    }

    &__wrapper {
        &:not(:last-child) {
            margin-bottom: 20px;

            @media (min-width: 1000px) {
                margin-bottom: 0;
            }
        }

        @media (min-width: 480px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @media (min-width: 1440px) {
            grid-template-columns: 1.42fr 1fr;
            gap: 32px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;

        @media (min-width: 480px) {
            align-items: flex-start;
        }

        @media (min-width: 768px) {
            gap: 20px;
        }

        @media (min-width: 1000px) {
            gap: 32px;
        }
    }

    &__price {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: baseline;
        justify-content: center;

        @media (min-width: 480px) {
            justify-content: flex-start;
        }

        @media (min-width: 768px) {
            gap: 20px;
        }
    }

    &__price-new {
        font-size: 40px;
        font-weight: 700;
        line-height: 44px;

        @media (min-width: 768px) {
            font-size: 56px;
            line-height: 61.6px;
        }

        @media (min-width: 1000px) {
            font-size: 64px;
            line-height: 70.4px;
        }
    }

    &__price-old {
        color: color.$text-light-1;
        margin-bottom: 2px;
        text-decoration: line-through;
        font-size: 28px;
        font-weight: 500;
        line-height: 36.4px;


        @media (min-width: 1000px) {
            font-size: 40px;
            line-height: 52px;
        }
    }

    &__btn {
        width: 100%;
        padding: 12px 20px;
        font-size: 18px;
        font-weight: 600;
        line-height: 23.4px;
        text-align: center;

        @media (min-width: 768px) {
            font-size: 20px;
            line-height: 26px;
            padding: 16px 32px;
        }

        @media (min-width: 1000px) {
            flex-grow: 1;
        }
    }

    &__descr {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: start;

        @media (min-width: 1000px) {
            gap: 16px;
        }

        &-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 23.4px;

            @media (min-width: 768px) {
                font-size: 20px;
                line-height: 26px;
            }
        }

        &-btn {
            font-weight: 500;
            text-decoration: underline;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        align-items: center;

        @media (min-width: 480px) {
            align-items: flex-start;
        }

        @media (min-width: 1000px) {
            flex-direction: row;
            width: 100%;
            align-items: stretch;
            gap: 20px;
        }
    }
}